<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>VoiceGPT</title>
  <style>
    body {
      background-color: #f8f9fa; 
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .container {
      background: #ffffff; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      margin: 20px auto;
    }
    h1 {
      font-size: 2.5rem; 
      color: #495057; 
    }
    h2 {
      color: #495057; 
    }
    button {
      margin: 5px;
    }
    .chats {
      padding: 20px; 
    }
    hr {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Voice ChatGPT by Shahbaz </a>
  
  </nav>
  <h1 class="text-center my-4">Welcome To Voice GPT</h1>
  <div class="container py-4 text-center"> 
    <button id="start" type="button" class="btn btn-success mx-2">Start</button>
    <button type="button" class="btn btn-danger mx-2">Stop</button>
  </div>

  <div class="container chats">
    <h2>Your Responses</h2>

  </div>

  <script>
      async function postData(url = "", data = {}) { 
      const response = await fetch(url, {
        method: "POST", 
        mode: "cors", 
        cache: "no-cache", 
        credentials: "same-origin",
        headers: {
          "Content-Type": "application/json",
        },
        redirect: "follow", 
        referrerPolicy: "no-referrer", 
        body: JSON.stringify(data), 
      });
      return response.json(); 
    }
    const populateUsingGpt = (input)=>{  
      postData("/api", { input: input }).then((data) => {
        document.querySelector(".chats").innerHTML = document.querySelector(".chats").innerHTML + `<div>Question: ${input}</div>
          <div>Answer: ${data.message}</div> 
      <hr>`
        });
    }
    let speech = true;
    let globalTranscript;
    window.SpeechRecognition = window.SpeechRecognition
      || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('')

      globalTranscript = transcript 
    });

    start.addEventListener("click", () => {
      if (speech == true) {
      recognition.start(); 
      recognition.addEventListener('end', ()=>{
        console.log(globalTranscript)
        if(globalTranscript !== ""){
          populateUsingGpt(globalTranscript)
        }
        globalTranscript = ""
          }); 
      }
    })

  </script>
  
</body>

</html>
